// ========================================
// 
//                  通用样式文件
// 
// ========================================
// 主题色
@import "_variables";

/* ==================== 滤镜白色 Start ==================== */
.filter-white {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

/* ==================== 滤镜白色 End ==================== */
/* ==================== 输入框占位字颜色 Start ==================== */
.common-input-text {
    &::-webkit-input-placeholder {
        color: #999;
    }

    &::-moz-placeholder {
        color: #999;
    }

    &:-moz-placeholder {
        color: #999;
    }

    &:-ms-input-placeholder {
        color: #999;
    }
}

/* ==================== 输入框占位字颜色 End ==================== */
/* ==================== 箭头 Start ==================== */
.arrow-style {
    display: inline-block;
    border-top: 1px solid;
    border-right: 1px solid;
    color: inherit;
    transform: rotate(45deg) translateY(-0.5em);
    width: 1em;
    height: 1em;
    margin-left: 1em;
}

/* ==================== 箭头 End ==================== */
/* ==================== 通用背景样式 Start ==================== */
.full-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* ==================== 通用背景样式 End ==================== */
/* ==================== 在1920下图片保持最小1920p Start ==================== */
.mxw-full-img {
    width: 100%;
    overflow: hidden;
}

@media screen and (min-width: 1903px) {
    .mxw-full-img {
        min-width: 1920px;
    }
}

@media screen and (max-width: @mobile-media) {}

/* ==================== 在1920下图片保持最小1920p End ==================== */
/* ==================== 通用分页器 Start ==================== */
.swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;

    .swiper-pagination-bullet {
        width: 0.23rem;
        height: 0.23rem;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        opacity: 1;
        background-color: #D4D4D4;
        border-radius: 100%;

        &.swiper-pagination-bullet-active {
            background-color: @primary-color;
        }
    }
}

@media screen and (max-width: @mobile-media) {
    .swiper-pagination {

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
        }
    }
}

/* ==================== 通用分页器 End ==================== */
/* ==================== 通用前进后退 Start ==================== */
.swiper-button-prev,
.swiper-button-next {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    transition: all .4s;
    flex-shrink: 0;
    margin: 0;
    background-color: @primary-color;
    color: #fff;
    transform: translateY(-50%);
    top: 50%;

    &:after {
        font-size: 0.2rem;
        font-weight: bold;
    }

    &.swiper-button-disabled {
        // display: none;
    }

    &:after {
        color: #fff;
    }
}
@media screen and (max-width: @mobile-media) {
    .swiper-button-prev,
    .swiper-button-next {
        width: 30px;
        height: 30px;
    }
}
/* ==================== 通用前进后退 End ==================== */