/**
 * @Description: 【底部】模板2
 * @Author: MaXueWei    
 * @Date: 2023-12-9 14:02:44
 * @LastEditors: MaXueWei
 * @LastEditTime: 2023-12-9 14:02:44
 */
 // 主题色
@primary-color: #0d5bc1;
// css断点宽度
@pc-media: 750px;
// css断点宽度
@mobile-media: 749px;
@1p: 1px;
@2p: 2px;

/* ==================== 底部样式 Start ==================== */
footer {
    background-size: cover;

    .foot-top {
        display: flex;
        justify-content: space-between;
        padding-top: 1.0833rem;
        padding-bottom: 1.0833rem;
        border-bottom: 0.0167rem solid #4E4E4E;
        margin-bottom: 1.1667rem;

        .left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .logo {
            width: 4rem;
            flex-shrink: 0;
            margin-right: 1.2333rem;
            display: block;
        }

        .text {
            font-size: 0.45rem;
            color: #fff;
            line-height: 1.2;
        }

        form {
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
            width: 9.1667rem;
            height: 1.0667rem;
            flex-shrink: 0;
        }

        input {
            min-width: 0;
            flex-grow: 1;
            height: auto;
            background-color: #fff;
            padding: 0 0.3333rem;
            font-size: 0.2667rem;
        }

        button {
            flex-shrink: 0;
            width: 1.3rem;
            height: 100%;
            background-color: @primary-color;

            img {
                width: 0.5rem;
            }
        }
    }

    .head {
        display: block;
        font-size: 0.3rem;
        color: #fff;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .foot-bottom {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 1.1667rem;
    }

    .foot-navbar {
        display: flex;
        align-items: stretch;

        .nav-item {
            min-width: 3.3333rem;
            padding-right: 0.33rem;
        }


        ul {
            width: 100%;


            &>li {

                &:last-child {
                    margin-right: 0;
                }

                &>a {
                    font-size: 0.25rem;
                    display: block;
                    line-height: 1.5;
                    margin-bottom: 0.17rem;
                    transition: all .4s;
                    color: rgba(255, 255, 255, 0.6);

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .foot-contact {
        .desc {
            font-size: 0.2667rem;
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.8;
        }
    }

    .foot-qr {
        width: 2.1667rem;
        margin-right: 0.4167rem;

        .qr-item {
            margin-bottom: 0.5rem;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .image {}

        .text {
            font-size: 0.2333rem;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            margin-top: 0.1667rem;
        }
    }

    .foot-copyright {
        border-top: @1p solid rgba(255, 255, 255, 0.1);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: rgba(255, 255, 255, 0.6);
        line-height: 1.6;
        font-size: 0.25rem;
        text-align: center;

        a {
            color: inherit;

            &:hover {
                color: @primary-color;
            }
        }
    }

    .foot-link {
        background: none;
        padding-top: 0;

        .mxw-box {
            max-width: 100%;
        }
    }
}

@media screen and (min-width: @pc-media) {
    footer {
        .foot-navbar {
            .nav-item {
                ul {
                    &.row-2 {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        width: 5.6667rem;

                        &>li {
                            width: 48%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @mobile-media) {
    footer {

        .foot-top {
            padding-top: 40px;
            padding-bottom: 0;
            border-bottom: 0;
            margin-bottom: 40px;
            display: block;

            .left {
                display: block;
                margin-bottom: 30px;
            }

            .logo {
                display: block;
                width: 180px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 20px;
            }

            .text {
                font-size: 16px;
                text-align: center;
            }

            form {
                width: 100%;
                height: 40px;
            }

            input {
                padding: 0 10px;
                font-size: 14px;
            }

            button {
                width: 45px;

                img {
                    width: 50%;
                }
            }
        }

        .head {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .foot-bottom {
            padding-bottom: 30px;
            display: block;
        }

        .foot-navbar {
            width: 100%;
            display: block;

            .nav-item {
                padding-right: 0;
                margin-bottom: 30px;
            }

            .head {
                font-size: 16px;
                margin-bottom: 20px;
                border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
                padding-bottom: 10px;
            }

            ul {
                display: flex;
                align-items: stretch;
                flex-wrap: wrap;

                &>li {
                    width: 48%;

                    &:nth-child(2n-1) {
                        margin-right: 4%;
                    }

                    &:nth-child(2)~li {
                        margin-top: 4%;
                    }

                    &:last-child {}

                    &>a {
                        font-size: 13px;
                        margin-bottom: 0;
                    }
                }
            }
        }

        .foot-contact {
            .desc {
                font-size: 14px;
                line-height: 2;
            }
        }

        .foot-qr {
            width: 100%;
            margin-right: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;

            .qr-item {
                width: 48%;
                margin-bottom: 0;
                text-align: center;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .image {}

            .text {
                font-size: 14px;
                margin-top: 10px;
            }
        }

        .foot-copyright {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 12px;
            line-height: 1.8;
        }
    }
}

/* ==================== 底部样式 End ==================== */